<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>calculator</title>
    <style>


    </style>

    <script>


        function checkRepeat(myVar){

            var lastChar =  calc.display.value[calc.display.value.length-1];

            if(myVar==lastChar) return "";
            else return myVar;


        }

    </script>

</head>
<body>

   <a style=text-align:center ><br><h2> Calculator. </h2><br></a>


<table style="background-color: bisque" border="1px" align="center">

    <form name="calc">

         <tr >
             <td colspan="4" style="width: 10%">
                 <input type="button" value="C" onclick="calc.display.value ='' " >
                 <input type="text" id="display" disabled placeholder="0" style="text-align: right">
                 <input type="button" value="&larr;" onclick="calc.display.value=calc.display.value.substr(0,calc.display.value.length-1)" >
             </td>

         </tr>


        <tr>

            <td colspan="4" style="width:100%">
                <input style="width: 23.5%" type="button" value="7" onclick="calc.display.value +=7" >
                <input style="width: 23.5%" type="button" value="8" onclick="calc.display.value +=8" >
                <input style="width: 23.5%" type="button" value="9" onclick="calc.display.value +=9" >
                <input style="width: 23.5%" type="button" value="&div;" onclick="calc.display.value +=checkRepeat('/')" >
            </td>

        </tr>


        <tr>

            <td colspan="4" style="width:100%">
                <input style="width: 23.5%" type="button" value="4" onclick="calc.display.value +=4" >
                <input style="width: 23.5%" type="button" value="5" onclick="calc.display.value +=5" >
                <input style="width: 23.5%" type="button" value="6" onclick="calc.display.value +=6" >
                <input style="width: 23.5%" type="button" value="x" onclick="calc.display.value +=checkRepeat('*')" >
            </td>

        </tr>

        <tr>

            <td colspan="4" style="width:100%">
                <input style="width: 23.5%" type="button" value="1" onclick="calc.display.value +=1" >
                <input style="width: 23.5%" type="button" value="2" onclick="calc.display.value +=2" >
                <input style="width: 23.5%" type="button" value="3" onclick="calc.display.value +=3" >
                <input style="width: 23.5%" type="button" value="-" onclick="calc.display.value +=checkRepeat('-')" >
            </td>

        </tr>

        <tr>

            <td colspan="4" style="width:100%">
                <input style="width: 23.5%" type="button" value="." onclick="calc.display.value +='.'" >
                <input style="width: 23.5%" type="button" value="0" onclick="calc.display.value +=0" >
                <input style="width: 23.5%" type="button" value="=" onclick="calc.display.value=eval(calc.display.value)" >
                <input style="width: 23.5%" type="button" value="+" onclick="calc.display.value +=checkRepeat('+')" >
            </td>

        </tr>




    </form>


</table>




</body>
</html>